{
  "name": "airsense-backend",
  "version": "1.0.0",
  "description": "AirSense Node.js/Express backend — AI Urban Air Quality Intelligence Platform",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "seed": "node src/seed.js",
    "smoke": "node scripts/smoke-test.js",
    "check": "node --check src/app.js && node --check src/routes/forecast.routes.js && node --check src/routes/attribution.routes.js && node --check src/routes/enforcement.routes.js && node --check src/routes/cities.routes.js && node --check src/routes/advisory.routes.js && node --check src/services/ml-client.js && node --check src/services/llm-client.js && node --check src/services/cache.js && node --check src/services/zones.js && node --check src/services/mock-data.js && node --check src/seed.js && node --check src/ingest.js && node --check scripts/smoke-test.js",
    "test": "npm run check",
    "ingest": "node src/ingest.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "mongoose": "^8.4.0",
    "redis": "^4.6.0",
    "openai": "^4.50.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
